<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnpunto"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="#E7E6E6"
        android:text="@string/buttonpunto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn0" />

    <Button
        android:id="@+id/btn0"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="#E7E6E6"
        android:text="@string/button0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnigual"
        android:onClick="onClickIgual"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="#76D7C4"
        android:text="@string/buttonigual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnpunto" />

    <Button
        android:id="@+id/btn1"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/button1"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/button2"
        app:layout_constraintBottom_toTopOf="@+id/btnpunto"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/button3"
        app:layout_constraintBottom_toTopOf="@+id/btnigual"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/button4"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/button5"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/button6"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn5" />

    <Button
        android:id="@+id/btn7"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/button7"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/button8"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:onClick="onClickNum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/button9"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn8" />

    <Button
        android:id="@+id/btnmas"
        android:onClick="onClickSum"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#C0E7D8"
        android:text="@string/buttonmas"
        app:layout_constraintBottom_toTopOf="@+id/btnigual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn3" />

    <Button
        android:id="@+id/btnmenos"
        android:layout_width="wrap_content"
        android:onClick="onClickResta"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#C0E7D8"
        android:text="@string/buttonmenos"
        app:layout_constraintBottom_toTopOf="@+id/btnmas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn6" />

    <Button
        android:id="@+id/btnmult"
        android:onClick="onClickMult"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#C0E7D8"
        android:text="@string/buttonmult"
        app:layout_constraintBottom_toTopOf="@+id/btnmenos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn9" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="wrap_content"
        android:onClick="onClickClean"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/buttonc"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnraiz"
        android:onClick="onClickRaiz"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#C0E7D8"
        android:text="@string/buttonraiz"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btnc" />

    <Button
        android:id="@+id/btnpotencia"
        android:onClick="onClickPotencia"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#C0E7D8"
        android:text="@string/buttonpot"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btnraiz" />

    <Button
        android:id="@+id/btndiv"
        android:onClick="onClickDivision"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#C0E7D8"
        android:text="@string/buttondiv"
        app:layout_constraintBottom_toTopOf="@+id/btnmult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnpotencia" />

    <Button
        android:id="@+id/btnMC"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/buttonMC"
        app:layout_constraintBottom_toTopOf="@+id/btnc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMR"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/buttonMR"
        app:layout_constraintBottom_toTopOf="@+id/btnraiz"
        app:layout_constraintStart_toEndOf="@+id/btnMC"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMmas"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/buttonMmas"
        app:layout_constraintBottom_toTopOf="@+id/btndiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnMmenos" />

    <Button
        android:id="@+id/btnMmenos"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="#E7E6E6"
        android:text="@string/buttonMmenos"
        app:layout_constraintBottom_toTopOf="@+id/btnpotencia"
        app:layout_constraintStart_toEndOf="@+id/btnMR"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/memoria"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/textMemoria"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/operacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/bSend"
        android:onClick="onClickSend"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:drawableStart="@android:drawable/ic_menu_send"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:text="@string/enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="364dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:text="@string/resultado"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMmas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/operacion"
        android:layout_width="369dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>